# robotic-hoover-rest

./: .gitignore  HELP.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/kotlin/com/github/manosbatsis/robotichooverrest/api/instruction/: GridPosition.kt  Position.kt  ValidGridPosition.kt
api/src/main/kotlin/com/github/manosbatsis/robotichooverrest/api/instruction/v1/: InstructionsApi.kt  InstructionsRequest.kt  InstructionsResponse.kt
api/src/main/kotlin/com/github/manosbatsis/robotichooverrest/api/instruction/v2/: InputGridPosition.kt  InstructionsApi.kt  InstructionsRequest.kt  (+3 more)
app/: build.gradle.kts
app/src/main/kotlin/com/github/manosbatsis/robotichooverrest/app/: AppApplication.kt
app/src/main/resources/: application.properties
client/: build.gradle.kts
client/src/main/kotlin/com/github/manosbatsis/robotichooverrest/client/instruction/: ApiErrorResponseException.kt  ClientConfiguration.kt  CustomErrorDecoder.kt
doc/: ASSIGNMENT.md  ERRORS_AND_VALIDATION.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/github/manosbatsis/robotichooverrest/domain/instruction/: CardinalDirection.kt  GridPosition.kt  HooverInstructionsCommand.kt  HooverInstructionsExecutor.kt  HooverRobotState.kt  HooverState.kt
etc/: source-header.txt
gradle/: libs.versions.toml
src/main/kotlin/com/github/manosbatsis/robotichooverrest/app/v1/api/: HooverApi.kt
src/main/kotlin/com/github/manosbatsis/robotichooverrest/app/v1/hoover/: HooverController.kt  HooverState.kt  model.kt
src/test/kotlin/com/github/manosbatsis/robotichooverrest/app/: AppApplicationTests.kt
(+12 files in other folders)
